# esta configuración se usa SOLO para compilar el .jar ya que sino exporto las variables, da problemas en la compilación, por tanto se excluye
#  Archivos que Spring Boot detecta por defecto
# Spring busca automáticamente estos archivos en src/main/resources/:

# application.properties

# application.yml

# application-{profile}.properties

# application-{profile}.yml

# ¿Qué significa {profile}?
# Es el perfil activo. Si tú activas un perfil como nodb, entonces Spring busca el archivo application-nodb.properties
# y lo mezcla (o sobrescribe) con el archivo base application.properties.

# excluye la conexión a la base de datos
# spring.autoconfigure.exclude: Es una propiedad de Spring Boot que desactiva automáticamente una o más configuraciones internas que normalmente se cargan solas.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration